T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
DIGIT=54
NUMBER=55
LPAREN=56
RPAREN=57
LCROCH=58
RCROCH=59
SEAT=60
COLON=61
MOT=62
WS=63
'Winamax Poker -'=1
'-'=2
'Tournament'=3
'"'=4
'buyIn:'=5
'€ +'=6
'€'=7
'level:'=8
'HandId: #'=9
'Holdem no limit'=10
'/'=11
'UTC'=12
'Table:'=13
'\''=14
'#'=15
'(real money)'=16
'Seat #'=17
'is the button'=18
'*** ANTE/BLINDS ***'=19
'posts ante'=20
'and is all-in'=21
'posts small blind'=22
'posts big blind'=23
'Dealt to'=24
'*** PRE-FLOP ***'=25
'raises'=26
'to'=27
'folds'=28
'bets'=29
'checks'=30
'calls'=31
'collected'=32
'from pot'=33
'*** FLOP ***'=34
'*** TURN ***'=35
'*** RIVER ***'=36
'*** SHOW DOWN ***'=37
'shows'=38
'from side pot'=39
'from main pot'=40
'*** SUMMARY ***'=41
'Total pot'=42
'|'=43
'No rake'=44
'Board:'=45
'showed'=46
'button'=47
'small blind'=48
'big blind'=49
'with'=50
'and won'=51
'and lost'=52
'won'=53
'('=56
')'=57
'['=58
']'=59
':'=61
