token literal names:
null
'Winamax Poker -'
'-'
'Tournament'
'"'
'buyIn:'
'€ +'
'€'
'level:'
'HandId: #'
'Holdem no limit'
'/'
'UTC'
'Table:'
'\''
'#'
'(real money)'
'Seat #'
'is the button'
'*** ANTE/BLINDS ***'
'posts ante'
'and is all-in'
'posts small blind'
'posts big blind'
'Dealt to'
'*** PRE-FLOP ***'
'raises'
'to'
'folds'
'bets'
'checks'
'calls'
'collected'
'from pot'
'*** FLOP ***'
'*** TURN ***'
'*** RIVER ***'
'*** SHOW DOWN ***'
'shows'
'from side pot'
'from main pot'
'*** SUMMARY ***'
'Total pot'
'|'
'No rake'
'Board:'
'showed'
'button'
'small blind'
'big blind'
'with'
'and won'
'and lost'
'won'
null
null
'('
')'
'['
']'
null
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
NUMBER
LPAREN
RPAREN
LCROCH
RCROCH
SEAT
COLON
MOT
WS

rule names:
fichier
hand
handHeader
jeu
firstLine
gameInfo
typeOfGame
nameOfGame
buyin
buyValue
rakeBuyValue
level
levelValue
handId
handIdValue
typePlay
anteValue
smallblindValue
bigblindValue
date
annee
mois
jour
heure
minutes
secondes
secondLine
tableInfo
idTable
diez
format
numberOfPlayer
whoIsButton
buttonId
positions
recapPlace
siege
pseudo
tapis
anteblindSection
anteblindHeader
anteligne
anteSomme
smallblindligne
smallblindSomme
bigblindligne
bigblindSomme
cardligne
cartePerso
preflopSection
preflopHeader
playAction
raiseAction
foldAction
betAction
checkAction
callAction
initialRaiseValue
finalraiseValue
betValue
callValue
win
flopSection
flopHeader
flopcards
turnSection
turnHeader
turnCards
riverSection
riverHeader
riverCards
showdownSection
showdownHeader
combinaisonLigne
combinaison
resultLigne
whereCollected
showdownValue
summarySection
summaryHeader
potSummary
potValue
rakeValue
boardline
boardCards
playerSummary
position
result
withWhat
showdownWin
showdownLose
justWin
winValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 6, 2, 190, 10, 2, 13, 2, 14, 2, 191, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 5, 5, 208, 10, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 234, 10, 9, 13, 9, 14, 9, 235, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 306, 10, 29, 13, 29, 14, 29, 307, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 333, 10, 36, 13, 36, 14, 36, 334, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 345, 10, 39, 13, 39, 14, 39, 346, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 355, 10, 41, 13, 41, 14, 41, 356, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 369, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 377, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 385, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 400, 10, 51, 13, 51, 14, 51, 401, 5, 51, 404, 10, 51, 3, 51, 5, 51, 407, 10, 51, 3, 51, 5, 51, 410, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 419, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 427, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 436, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 445, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 6, 64, 462, 10, 64, 13, 64, 14, 64, 463, 5, 64, 466, 10, 64, 3, 64, 5, 64, 469, 10, 64, 3, 64, 5, 64, 472, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 6, 67, 485, 10, 67, 13, 67, 14, 67, 486, 5, 67, 489, 10, 67, 3, 67, 5, 67, 492, 10, 67, 3, 67, 5, 67, 495, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 6, 70, 511, 10, 70, 13, 70, 14, 70, 512, 5, 70, 515, 10, 70, 3, 70, 5, 70, 518, 10, 70, 3, 70, 5, 70, 521, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 6, 73, 538, 10, 73, 13, 73, 14, 73, 539, 3, 73, 6, 73, 543, 10, 73, 13, 73, 14, 73, 544, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 6, 76, 556, 10, 76, 13, 76, 14, 76, 557, 3, 76, 3, 76, 6, 76, 562, 10, 76, 13, 76, 14, 76, 563, 5, 76, 566, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 579, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 586, 10, 80, 3, 80, 6, 80, 589, 10, 80, 13, 80, 14, 80, 590, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 600, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 6, 86, 611, 10, 86, 13, 86, 14, 86, 612, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 620, 10, 87, 3, 87, 3, 87, 5, 87, 624, 10, 87, 3, 87, 3, 87, 5, 87, 628, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 639, 10, 88, 3, 89, 3, 89, 3, 89, 5, 89, 644, 10, 89, 3, 90, 3, 90, 6, 90, 648, 10, 90, 13, 90, 14, 90, 649, 3, 90, 3, 90, 6, 90, 654, 10, 90, 13, 90, 14, 90, 655, 5, 90, 658, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 5, 3, 2, 56, 57, 4, 2, 57, 57, 64, 64, 4, 2, 56, 56, 64, 64, 2, 633, 2, 189, 3, 2, 2, 2, 4, 193, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 364, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 378, 3, 2, 2, 2, 92, 380, 3, 2, 2, 2, 94, 386, 3, 2, 2, 2, 96, 388, 3, 2, 2, 2, 98, 392, 3, 2, 2, 2, 100, 397, 3, 2, 2, 2, 102, 411, 3, 2, 2, 2, 104, 418, 3, 2, 2, 2, 106, 420, 3, 2, 2, 2, 108, 428, 3, 2, 2, 2, 110, 431, 3, 2, 2, 2, 112, 437, 3, 2, 2, 2, 114, 440, 3, 2, 2, 2, 116, 446, 3, 2, 2, 2, 118, 448, 3, 2, 2, 2, 120, 450, 3, 2, 2, 2, 122, 452, 3, 2, 2, 2, 124, 454, 3, 2, 2, 2, 126, 459, 3, 2, 2, 2, 128, 473, 3, 2, 2, 2, 130, 476, 3, 2, 2, 2, 132, 482, 3, 2, 2, 2, 134, 496, 3, 2, 2, 2, 136, 499, 3, 2, 2, 2, 138, 508, 3, 2, 2, 2, 140, 522, 3, 2, 2, 2, 142, 525, 3, 2, 2, 2, 144, 535, 3, 2, 2, 2, 146, 546, 3, 2, 2, 2, 148, 548, 3, 2, 2, 2, 150, 553, 3, 2, 2, 2, 152, 569, 3, 2, 2, 2, 154, 578, 3, 2, 2, 2, 156, 580, 3, 2, 2, 2, 158, 582, 3, 2, 2, 2, 160, 592, 3, 2, 2, 2, 162, 594, 3, 2, 2, 2, 164, 601, 3, 2, 2, 2, 166, 603, 3, 2, 2, 2, 168, 605, 3, 2, 2, 2, 170, 608, 3, 2, 2, 2, 172, 616, 3, 2, 2, 2, 174, 638, 3, 2, 2, 2, 176, 643, 3, 2, 2, 2, 178, 645, 3, 2, 2, 2, 180, 659, 3, 2, 2, 2, 182, 662, 3, 2, 2, 2, 184, 664, 3, 2, 2, 2, 186, 667, 3, 2, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 3, 3, 2, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 5, 70, 36, 2, 195, 196, 5, 8, 5, 2, 196, 197, 5, 158, 80, 2, 197, 5, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 5, 54, 28, 2, 200, 7, 3, 2, 2, 2, 201, 202, 5, 80, 41, 2, 202, 204, 5, 100, 51, 2, 203, 205, 5, 126, 64, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 132, 67, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 138, 70, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 144, 73, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 9, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 40, 21, 2, 223, 11, 3, 2, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 5, 16, 9, 2, 226, 227, 5, 18, 10, 2, 227, 228, 5, 24, 13, 2, 228, 13, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 15, 3, 2, 2, 2, 231, 233, 7, 6, 2, 2, 232, 234, 7, 64, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 9, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 26, 14, 2, 251, 25, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 30, 16, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 7, 58, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 13, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 13, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 59, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 63, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 63, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 14, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 57, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 57, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 57, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 57, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 57, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 57, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 62, 32, 2, 301, 302, 5, 66, 34, 2, 302, 55, 3, 2, 2, 2, 303, 305, 7, 16, 2, 2, 304, 306, 7, 64, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 58, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 59, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 16, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 57, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 57, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 18, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 64, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 20, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 56, 2, 2, 330, 69, 3, 2, 2, 2, 331, 333, 5, 72, 37, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 5, 76, 39, 2, 338, 339, 5, 78, 40, 2, 339, 73, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 342, 7, 63, 2, 2, 342, 75, 3, 2, 2, 2, 343, 345, 9, 3, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 7, 59, 2, 2, 351, 79, 3, 2, 2, 2, 352, 354, 5, 82, 42, 2, 353, 355, 5, 84, 43, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 88, 45, 2, 359, 360, 5, 92, 47, 2, 360, 361, 5, 96, 49, 2, 361, 81, 3, 2, 2, 2, 362, 363, 7, 21, 2, 2, 363, 83, 3, 2, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 7, 22, 2, 2, 366, 368, 5, 86, 44, 2, 367, 369, 7, 23, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 85, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 87, 3, 2, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 24, 2, 2, 374, 376, 5, 90, 46, 2, 375, 377, 7, 23, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 89, 3, 2, 2, 2, 378, 379, 7, 57, 2, 2, 379, 91, 3, 2, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 7, 25, 2, 2, 382, 384, 5, 94, 48, 2, 383, 385, 7, 23, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 93, 3, 2, 2, 2, 386, 387, 7, 57, 2, 2, 387, 95, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 5, 98, 50, 2, 391, 97, 3, 2, 2, 2, 392, 393, 7, 60, 2, 2, 393, 394, 7, 64, 2, 2, 394, 395, 7, 64, 2, 2, 395, 396, 7, 61, 2, 2, 396, 99, 3, 2, 2, 2, 397, 403, 5, 102, 52, 2, 398, 400, 5, 104, 53, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 5, 148, 75, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 124, 63, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 101, 3, 2, 2, 2, 411, 412, 7, 27, 2, 2, 412, 103, 3, 2, 2, 2, 413, 419, 5, 106, 54, 2, 414, 419, 5, 108, 55, 2, 415, 419, 5, 110, 56, 2, 416, 419, 5, 112, 57, 2, 417, 419, 5, 114, 58, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 105, 3, 2, 2, 2, 420, 421, 5, 76, 39, 2, 421, 422, 7, 28, 2, 2, 422, 423, 5, 116, 59, 2, 423, 424, 7, 29, 2, 2, 424, 426, 5, 118, 60, 2, 425, 427, 7, 23, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 107, 3, 2, 2, 2, 428, 429, 5, 76, 39, 2, 429, 430, 7, 30, 2, 2, 430, 109, 3, 2, 2, 2, 431, 432, 5, 76, 39, 2, 432, 433, 7, 31, 2, 2, 433, 435, 5, 120, 61, 2, 434, 436, 7, 23, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 111, 3, 2, 2, 2, 437, 438, 5, 76, 39, 2, 438, 439, 7, 32, 2, 2, 439, 113, 3, 2, 2, 2, 440, 441, 5, 76, 39, 2, 441, 442, 7, 33, 2, 2, 442, 444, 5, 122, 62, 2, 443, 445, 7, 23, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 115, 3, 2, 2, 2, 446, 447, 7, 57, 2, 2, 447, 117, 3, 2, 2, 2, 448, 449, 7, 57, 2, 2, 449, 119, 3, 2, 2, 2, 450, 451, 7, 57, 2, 2, 451, 121, 3, 2, 2, 2, 452, 453, 7, 57, 2, 2, 453, 123, 3, 2, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 7, 34, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 7, 35, 2, 2, 458, 125, 3, 2, 2, 2, 459, 465, 5, 128, 65, 2, 460, 462, 5, 104, 53, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 5, 148, 75, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 124, 63, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 127, 3, 2, 2, 2, 473, 474, 7, 36, 2, 2, 474, 475, 5, 130, 66, 2, 475, 129, 3, 2, 2, 2, 476, 477, 7, 60, 2, 2, 477, 478, 7, 64, 2, 2, 478, 479, 7, 64, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 7, 61, 2, 2, 481, 131, 3, 2, 2, 2, 482, 488, 5, 134, 68, 2, 483, 485, 5, 104, 53, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 148, 75, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 124, 63, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 133, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 498, 5, 136, 69, 2, 498, 135, 3, 2, 2, 2, 499, 500, 7, 60, 2, 2, 500, 501, 7, 64, 2, 2, 501, 502, 7, 64, 2, 2, 502, 503, 7, 64, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 60, 2, 2, 505, 506, 7, 64, 2, 2, 506, 507, 7, 61, 2, 2, 507, 137, 3, 2, 2, 2, 508, 514, 5, 140, 71, 2, 509, 511, 5, 104, 53, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 148, 75, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 5, 124, 63, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 139, 3, 2, 2, 2, 522, 523, 7, 38, 2, 2, 523, 524, 5, 142, 72, 2, 524, 141, 3, 2, 2, 2, 525, 526, 7, 60, 2, 2, 526, 527, 7, 64, 2, 2, 527, 528, 7, 64, 2, 2, 528, 529, 7, 64, 2, 2, 529, 530, 7, 64, 2, 2, 530, 531, 7, 61, 2, 2, 531, 532, 7, 60, 2, 2, 532, 533, 7, 64, 2, 2, 533, 534, 7, 61, 2, 2, 534, 143, 3, 2, 2, 2, 535, 537, 5, 146, 74, 2, 536, 538, 5, 148, 75, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 543, 5, 152, 77, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 145, 3, 2, 2, 2, 546, 547, 7, 39, 2, 2, 547, 147, 3, 2, 2, 2, 548, 549, 5, 76, 39, 2, 549, 550, 7, 40, 2, 2, 550, 551, 5, 98, 50, 2, 551, 552, 5, 150, 76, 2, 552, 149, 3, 2, 2, 2, 553, 555, 7, 58, 2, 2, 554, 556, 9, 4, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 565, 3, 2, 2, 2, 559, 561, 7, 63, 2, 2, 560, 562, 9, 4, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 59, 2, 2, 568, 151, 3, 2, 2, 2, 569, 570, 5, 76, 39, 2, 570, 571, 7, 34, 2, 2, 571, 572, 5, 156, 79, 2, 572, 573, 5, 154, 78, 2, 573, 153, 3, 2, 2, 2, 574, 579, 7, 35, 2, 2, 575, 576, 7, 41, 2, 2, 576, 579, 9, 2, 2, 2, 577, 579, 7, 42, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 155, 3, 2, 2, 2, 580, 581, 7, 57, 2, 2, 581, 157, 3, 2, 2, 2, 582, 583, 5, 160, 81, 2, 583, 585, 5, 162, 82, 2, 584, 586, 5, 168, 85, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 589, 5, 172, 87, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 159, 3, 2, 2, 2, 592, 593, 7, 43, 2, 2, 593, 161, 3, 2, 2, 2, 594, 595, 7, 44, 2, 2, 595, 596, 5, 164, 83, 2, 596, 599, 7, 45, 2, 2, 597, 600, 7, 46, 2, 2, 598, 600, 5, 166, 84, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 163, 3, 2, 2, 2, 601, 602, 7, 57, 2, 2, 602, 165, 3, 2, 2, 2, 603, 604, 7, 57, 2, 2, 604, 167, 3, 2, 2, 2, 605, 606, 7, 47, 2, 2, 606, 607, 5, 170, 86, 2, 607, 169, 3, 2, 2, 2, 608, 610, 7, 60, 2, 2, 609, 611, 7, 64, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 61, 2, 2, 615, 171, 3, 2, 2, 2, 616, 617, 5, 74, 38, 2, 617, 619, 5, 76, 39, 2, 618, 620, 5, 174, 88, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 622, 7, 48, 2, 2, 622, 624, 5, 98, 50, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 5, 176, 89, 2, 626, 628, 5, 178, 90, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 173, 3, 2, 2, 2, 629, 630, 7, 58, 2, 2, 630, 631, 7, 49, 2, 2, 631, 639, 7, 59, 2, 2, 632, 633, 7, 58, 2, 2, 633, 634, 7, 50, 2, 2, 634, 639, 7, 59, 2, 2, 635, 636, 7, 58, 2, 2, 636, 637, 7, 51, 2, 2, 637, 639, 7, 59, 2, 2, 638, 629, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 175, 3, 2, 2, 2, 640, 644, 5, 180, 91, 2, 641, 644, 5, 182, 92, 2, 642, 644, 5, 184, 93, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 177, 3, 2, 2, 2, 645, 647, 7, 52, 2, 2, 646, 648, 9, 3, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 657, 3, 2, 2, 2, 651, 653, 7, 63, 2, 2, 652, 654, 9, 3, 2, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 179, 3, 2, 2, 2, 659, 660, 7, 53, 2, 2, 660, 661, 5, 186, 94, 2, 661, 181, 3, 2, 2, 2, 662, 663, 7, 54, 2, 2, 663, 183, 3, 2, 2, 2, 664, 665, 7, 55, 2, 2, 665, 666, 5, 186, 94, 2, 666, 185, 3, 2, 2, 2, 667, 668, 7, 57, 2, 2, 668, 187, 3, 2, 2, 2, 53, 191, 204, 207, 210, 213, 235, 307, 334, 346, 356, 368, 376, 384, 401, 403, 406, 409, 418, 426, 435, 444, 463, 465, 468, 471, 486, 488, 491, 494, 512, 514, 517, 520, 539, 544, 557, 563, 565, 578, 585, 590, 599, 612, 619, 623, 627, 638, 643, 649, 655, 657]