WINAMAXPOKER=1
MINUS=2
TOURNAMENT=3
QUOTE=4
BUYIN=5
EURO=6
PLUS=7
LEVEL=8
HANDID=9
HNL=10
SLASH=11
UTC=12
TABLE=13
SQUOTE=14
HASHTAG=15
REALMONEY=16
SEATALONE=17
ISBUTTON=18
ANTEBLIND=19
POSTANTE=20
ISALLIN=21
POSTSB=22
POSTBB=23
DEALTTO=24
PREFLOP=25
RAISE=26
TO=27
FOLD=28
BET=29
CHECK=30
CALL=31
COLLECTED=32
FROMPOT=33
FLOP=34
TURN=35
RIVER=36
SHOWDOWN=37
SHOW=38
FROMSP=39
FROMMP=40
SUMMARY=41
TOTALPOT=42
OU=43
NORAKE=44
BOARD=45
SHOWED=46
BUTTON=47
SMALLBLIND=48
BIGBLIND=49
WITH=50
AND=51
WON=52
LOST=53
DIGIT=54
NUMBER=55
LPAREN=56
RPAREN=57
LCROCH=58
RCROCH=59
SEAT=60
COLON=61
MOT=62
WS=63
'Winamax Poker'=1
'-'=2
'Tournament'=3
'"'=4
'buyIn:'=5
'€'=6
'+'=7
'level:'=8
'HandId: #'=9
'Holdem no limit'=10
'/'=11
'UTC'=12
'Table:'=13
'\''=14
'#'=15
'real money'=16
'Seat'=17
'is the button'=18
'*** ANTE/BLINDS ***'=19
'posts ante'=20
'and is all-in'=21
'posts small blind'=22
'posts big blind'=23
'Dealt to'=24
'*** PRE-FLOP ***'=25
'raises'=26
'to'=27
'folds'=28
'bets'=29
'checks'=30
'calls'=31
'collected'=32
'from pot'=33
'*** FLOP ***'=34
'*** TURN ***'=35
'*** RIVER ***'=36
'*** SHOW DOWN ***'=37
'shows'=38
'from side pot'=39
'from main pot'=40
'*** SUMMARY ***'=41
'Total pot'=42
'|'=43
'No rake'=44
'Board:'=45
'showed'=46
'button'=47
'small blind'=48
'big blind'=49
'with'=50
'and'=51
'won'=52
'lost'=53
'('=56
')'=57
'['=58
']'=59
':'=61
