token literal names:
null
'Winamax Poker'
'-'
'Tournament'
'"'
'buyIn:'
'€'
'+'
'level:'
'HandId: #'
'Holdem no limit'
'/'
'UTC'
'Table:'
'\''
'#'
'real money'
'Seat'
'is the button'
'*** ANTE/BLINDS ***'
'posts ante'
'and is all-in'
'posts small blind'
'posts big blind'
'Dealt to'
'*** PRE-FLOP ***'
'raises'
'to'
'folds'
'bets'
'checks'
'calls'
'collected'
'from pot'
'*** FLOP ***'
'*** TURN ***'
'*** RIVER ***'
'*** SHOW DOWN ***'
'shows'
'from side pot'
'from main pot'
'*** SUMMARY ***'
'Total pot'
'|'
'No rake'
'Board:'
'showed'
'button'
'small blind'
'big blind'
'with'
'and'
'won'
'lost'
null
null
'('
')'
'['
']'
null
':'
null
null

token symbolic names:
null
WINAMAXPOKER
MINUS
TOURNAMENT
QUOTE
BUYIN
EURO
PLUS
LEVEL
HANDID
HNL
SLASH
UTC
TABLE
SQUOTE
HASHTAG
REALMONEY
SEATALONE
ISBUTTON
ANTEBLIND
POSTANTE
ISALLIN
POSTSB
POSTBB
DEALTTO
PREFLOP
RAISE
TO
FOLD
BET
CHECK
CALL
COLLECTED
FROMPOT
FLOP
TURN
RIVER
SHOWDOWN
SHOW
FROMSP
FROMMP
SUMMARY
TOTALPOT
OU
NORAKE
BOARD
SHOWED
BUTTON
SMALLBLIND
BIGBLIND
WITH
AND
WON
LOST
DIGIT
NUMBER
LPAREN
RPAREN
LCROCH
RCROCH
SEAT
COLON
MOT
WS

rule names:
fichier
hand
handHeader
jeu
firstLine
gameInfo
typeOfGame
nameOfGame
buyin
buyValue
rakeBuyValue
level
levelValue
handId
handIdValue
typePlay
anteValue
smallblindValue
bigblindValue
date
annee
mois
jour
heure
minutes
secondes
secondLine
tableInfo
idTable
diez
format
numberOfPlayer
whoIsButton
buttonId
positions
recapPlace
siege
pseudo
tapis
anteblindSection
anteblindHeader
anteligne
anteSomme
smallblindligne
smallblindSomme
bigblindligne
bigblindSomme
cardligne
cartePerso
preflopSection
preflopHeader
playAction
raiseAction
foldAction
betAction
checkAction
callAction
initialRaiseValue
finalraiseValue
betValue
callValue
win
flopSection
flopHeader
flopcards
turnSection
turnHeader
turnCards
riverSection
riverHeader
riverCards
showdownSection
showdownHeader
combinaisonLigne
combinaison
resultLigne
whereCollected
showdownValue
summarySection
summaryHeader
potSummary
potValue
rakeValue
boardline
boardCards
playerSummary
position
result
withWhat
showdownWin
showdownLose
justWin
winValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 677, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 6, 2, 190, 10, 2, 13, 2, 14, 2, 191, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 5, 5, 208, 10, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 235, 10, 9, 13, 9, 14, 9, 236, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 308, 10, 29, 13, 29, 14, 29, 309, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 338, 10, 36, 13, 36, 14, 36, 339, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 350, 10, 39, 13, 39, 14, 39, 351, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 360, 10, 41, 13, 41, 14, 41, 361, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 374, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 382, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 390, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 405, 10, 51, 13, 51, 14, 51, 406, 5, 51, 409, 10, 51, 3, 51, 5, 51, 412, 10, 51, 3, 51, 5, 51, 415, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 424, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 432, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 441, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 450, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 6, 64, 467, 10, 64, 13, 64, 14, 64, 468, 5, 64, 471, 10, 64, 3, 64, 5, 64, 474, 10, 64, 3, 64, 5, 64, 477, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 6, 67, 490, 10, 67, 13, 67, 14, 67, 491, 5, 67, 494, 10, 67, 3, 67, 5, 67, 497, 10, 67, 3, 67, 5, 67, 500, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 6, 70, 516, 10, 70, 13, 70, 14, 70, 517, 5, 70, 520, 10, 70, 3, 70, 5, 70, 523, 10, 70, 3, 70, 5, 70, 526, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 6, 73, 543, 10, 73, 13, 73, 14, 73, 544, 3, 73, 6, 73, 548, 10, 73, 13, 73, 14, 73, 549, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 6, 76, 561, 10, 76, 13, 76, 14, 76, 562, 3, 76, 3, 76, 6, 76, 567, 10, 76, 13, 76, 14, 76, 568, 5, 76, 571, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 584, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 591, 10, 80, 3, 80, 6, 80, 594, 10, 80, 13, 80, 14, 80, 595, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 605, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 6, 86, 616, 10, 86, 13, 86, 14, 86, 617, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 625, 10, 87, 3, 87, 3, 87, 5, 87, 629, 10, 87, 3, 87, 3, 87, 5, 87, 633, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 644, 10, 88, 3, 89, 3, 89, 3, 89, 5, 89, 649, 10, 89, 3, 90, 3, 90, 6, 90, 653, 10, 90, 13, 90, 14, 90, 654, 3, 90, 3, 90, 6, 90, 659, 10, 90, 13, 90, 14, 90, 660, 5, 90, 663, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 2, 2, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 5, 3, 2, 56, 57, 4, 2, 57, 57, 64, 64, 4, 2, 56, 56, 64, 64, 2, 640, 2, 189, 3, 2, 2, 2, 4, 193, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 375, 3, 2, 2, 2, 88, 377, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 385, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 393, 3, 2, 2, 2, 98, 397, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 416, 3, 2, 2, 2, 104, 423, 3, 2, 2, 2, 106, 425, 3, 2, 2, 2, 108, 433, 3, 2, 2, 2, 110, 436, 3, 2, 2, 2, 112, 442, 3, 2, 2, 2, 114, 445, 3, 2, 2, 2, 116, 451, 3, 2, 2, 2, 118, 453, 3, 2, 2, 2, 120, 455, 3, 2, 2, 2, 122, 457, 3, 2, 2, 2, 124, 459, 3, 2, 2, 2, 126, 464, 3, 2, 2, 2, 128, 478, 3, 2, 2, 2, 130, 481, 3, 2, 2, 2, 132, 487, 3, 2, 2, 2, 134, 501, 3, 2, 2, 2, 136, 504, 3, 2, 2, 2, 138, 513, 3, 2, 2, 2, 140, 527, 3, 2, 2, 2, 142, 530, 3, 2, 2, 2, 144, 540, 3, 2, 2, 2, 146, 551, 3, 2, 2, 2, 148, 553, 3, 2, 2, 2, 150, 558, 3, 2, 2, 2, 152, 574, 3, 2, 2, 2, 154, 583, 3, 2, 2, 2, 156, 585, 3, 2, 2, 2, 158, 587, 3, 2, 2, 2, 160, 597, 3, 2, 2, 2, 162, 599, 3, 2, 2, 2, 164, 606, 3, 2, 2, 2, 166, 608, 3, 2, 2, 2, 168, 610, 3, 2, 2, 2, 170, 613, 3, 2, 2, 2, 172, 621, 3, 2, 2, 2, 174, 643, 3, 2, 2, 2, 176, 648, 3, 2, 2, 2, 178, 650, 3, 2, 2, 2, 180, 664, 3, 2, 2, 2, 182, 668, 3, 2, 2, 2, 184, 671, 3, 2, 2, 2, 186, 674, 3, 2, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 3, 3, 2, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 5, 70, 36, 2, 195, 196, 5, 8, 5, 2, 196, 197, 5, 158, 80, 2, 197, 5, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 5, 54, 28, 2, 200, 7, 3, 2, 2, 2, 201, 202, 5, 80, 41, 2, 202, 204, 5, 100, 51, 2, 203, 205, 5, 126, 64, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 132, 67, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 138, 70, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 144, 73, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 9, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 40, 21, 2, 224, 11, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 5, 16, 9, 2, 227, 228, 5, 18, 10, 2, 228, 229, 5, 24, 13, 2, 229, 13, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 15, 3, 2, 2, 2, 232, 234, 7, 6, 2, 2, 233, 235, 7, 64, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 8, 2, 2, 246, 19, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 5, 26, 14, 2, 253, 25, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 30, 16, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 7, 58, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 13, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 7, 13, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 59, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 5, 48, 25, 2, 282, 283, 7, 63, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 63, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 14, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 57, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 57, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 57, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 57, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 57, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 57, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 5, 62, 32, 2, 303, 304, 5, 66, 34, 2, 304, 55, 3, 2, 2, 2, 305, 307, 7, 16, 2, 2, 306, 308, 7, 64, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 58, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 59, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 7, 16, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 57, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 57, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 58, 2, 2, 324, 325, 7, 18, 2, 2, 325, 326, 7, 59, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 17, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 7, 20, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 56, 2, 2, 335, 69, 3, 2, 2, 2, 336, 338, 5, 72, 37, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 5, 76, 39, 2, 343, 344, 5, 78, 40, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 347, 7, 63, 2, 2, 347, 75, 3, 2, 2, 2, 348, 350, 9, 3, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 77, 3, 2, 2, 2, 353, 354, 7, 58, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 7, 59, 2, 2, 356, 79, 3, 2, 2, 2, 357, 359, 5, 82, 42, 2, 358, 360, 5, 84, 43, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 88, 45, 2, 364, 365, 5, 92, 47, 2, 365, 366, 5, 96, 49, 2, 366, 81, 3, 2, 2, 2, 367, 368, 7, 21, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 5, 76, 39, 2, 370, 371, 7, 22, 2, 2, 371, 373, 5, 86, 44, 2, 372, 374, 7, 23, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 85, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 87, 3, 2, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 7, 24, 2, 2, 379, 381, 5, 90, 46, 2, 380, 382, 7, 23, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 89, 3, 2, 2, 2, 383, 384, 7, 57, 2, 2, 384, 91, 3, 2, 2, 2, 385, 386, 5, 76, 39, 2, 386, 387, 7, 25, 2, 2, 387, 389, 5, 94, 48, 2, 388, 390, 7, 23, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 93, 3, 2, 2, 2, 391, 392, 7, 57, 2, 2, 392, 95, 3, 2, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 5, 98, 50, 2, 396, 97, 3, 2, 2, 2, 397, 398, 7, 60, 2, 2, 398, 399, 7, 64, 2, 2, 399, 400, 7, 64, 2, 2, 400, 401, 7, 61, 2, 2, 401, 99, 3, 2, 2, 2, 402, 408, 5, 102, 52, 2, 403, 405, 5, 104, 53, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 5, 148, 75, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 124, 63, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 101, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 103, 3, 2, 2, 2, 418, 424, 5, 106, 54, 2, 419, 424, 5, 108, 55, 2, 420, 424, 5, 110, 56, 2, 421, 424, 5, 112, 57, 2, 422, 424, 5, 114, 58, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 105, 3, 2, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 116, 59, 2, 428, 429, 7, 29, 2, 2, 429, 431, 5, 118, 60, 2, 430, 432, 7, 23, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 107, 3, 2, 2, 2, 433, 434, 5, 76, 39, 2, 434, 435, 7, 30, 2, 2, 435, 109, 3, 2, 2, 2, 436, 437, 5, 76, 39, 2, 437, 438, 7, 31, 2, 2, 438, 440, 5, 120, 61, 2, 439, 441, 7, 23, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 111, 3, 2, 2, 2, 442, 443, 5, 76, 39, 2, 443, 444, 7, 32, 2, 2, 444, 113, 3, 2, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 7, 33, 2, 2, 447, 449, 5, 122, 62, 2, 448, 450, 7, 23, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 115, 3, 2, 2, 2, 451, 452, 7, 57, 2, 2, 452, 117, 3, 2, 2, 2, 453, 454, 7, 57, 2, 2, 454, 119, 3, 2, 2, 2, 455, 456, 7, 57, 2, 2, 456, 121, 3, 2, 2, 2, 457, 458, 7, 57, 2, 2, 458, 123, 3, 2, 2, 2, 459, 460, 5, 76, 39, 2, 460, 461, 7, 34, 2, 2, 461, 462, 7, 57, 2, 2, 462, 463, 7, 35, 2, 2, 463, 125, 3, 2, 2, 2, 464, 470, 5, 128, 65, 2, 465, 467, 5, 104, 53, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 148, 75, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 124, 63, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 127, 3, 2, 2, 2, 478, 479, 7, 36, 2, 2, 479, 480, 5, 130, 66, 2, 480, 129, 3, 2, 2, 2, 481, 482, 7, 60, 2, 2, 482, 483, 7, 64, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 7, 64, 2, 2, 485, 486, 7, 61, 2, 2, 486, 131, 3, 2, 2, 2, 487, 493, 5, 134, 68, 2, 488, 490, 5, 104, 53, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 5, 148, 75, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 5, 124, 63, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 133, 3, 2, 2, 2, 501, 502, 7, 37, 2, 2, 502, 503, 5, 136, 69, 2, 503, 135, 3, 2, 2, 2, 504, 505, 7, 60, 2, 2, 505, 506, 7, 64, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 7, 64, 2, 2, 508, 509, 7, 61, 2, 2, 509, 510, 7, 60, 2, 2, 510, 511, 7, 64, 2, 2, 511, 512, 7, 61, 2, 2, 512, 137, 3, 2, 2, 2, 513, 519, 5, 140, 71, 2, 514, 516, 5, 104, 53, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 148, 75, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 124, 63, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 139, 3, 2, 2, 2, 527, 528, 7, 38, 2, 2, 528, 529, 5, 142, 72, 2, 529, 141, 3, 2, 2, 2, 530, 531, 7, 60, 2, 2, 531, 532, 7, 64, 2, 2, 532, 533, 7, 64, 2, 2, 533, 534, 7, 64, 2, 2, 534, 535, 7, 64, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 60, 2, 2, 537, 538, 7, 64, 2, 2, 538, 539, 7, 61, 2, 2, 539, 143, 3, 2, 2, 2, 540, 542, 5, 146, 74, 2, 541, 543, 5, 148, 75, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 5, 152, 77, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 145, 3, 2, 2, 2, 551, 552, 7, 39, 2, 2, 552, 147, 3, 2, 2, 2, 553, 554, 5, 76, 39, 2, 554, 555, 7, 40, 2, 2, 555, 556, 5, 98, 50, 2, 556, 557, 5, 150, 76, 2, 557, 149, 3, 2, 2, 2, 558, 560, 7, 58, 2, 2, 559, 561, 9, 4, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 570, 3, 2, 2, 2, 564, 566, 7, 63, 2, 2, 565, 567, 9, 4, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 59, 2, 2, 573, 151, 3, 2, 2, 2, 574, 575, 5, 76, 39, 2, 575, 576, 7, 34, 2, 2, 576, 577, 5, 156, 79, 2, 577, 578, 5, 154, 78, 2, 578, 153, 3, 2, 2, 2, 579, 584, 7, 35, 2, 2, 580, 581, 7, 41, 2, 2, 581, 584, 9, 2, 2, 2, 582, 584, 7, 42, 2, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 155, 3, 2, 2, 2, 585, 586, 7, 57, 2, 2, 586, 157, 3, 2, 2, 2, 587, 588, 5, 160, 81, 2, 588, 590, 5, 162, 82, 2, 589, 591, 5, 168, 85, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 5, 172, 87, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 159, 3, 2, 2, 2, 597, 598, 7, 43, 2, 2, 598, 161, 3, 2, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 5, 164, 83, 2, 601, 604, 7, 45, 2, 2, 602, 605, 7, 46, 2, 2, 603, 605, 5, 166, 84, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 163, 3, 2, 2, 2, 606, 607, 7, 57, 2, 2, 607, 165, 3, 2, 2, 2, 608, 609, 7, 57, 2, 2, 609, 167, 3, 2, 2, 2, 610, 611, 7, 47, 2, 2, 611, 612, 5, 170, 86, 2, 612, 169, 3, 2, 2, 2, 613, 615, 7, 60, 2, 2, 614, 616, 7, 64, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 61, 2, 2, 620, 171, 3, 2, 2, 2, 621, 622, 5, 74, 38, 2, 622, 624, 5, 76, 39, 2, 623, 625, 5, 174, 88, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 627, 7, 48, 2, 2, 627, 629, 5, 98, 50, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 5, 176, 89, 2, 631, 633, 5, 178, 90, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 173, 3, 2, 2, 2, 634, 635, 7, 58, 2, 2, 635, 636, 7, 49, 2, 2, 636, 644, 7, 59, 2, 2, 637, 638, 7, 58, 2, 2, 638, 639, 7, 50, 2, 2, 639, 644, 7, 59, 2, 2, 640, 641, 7, 58, 2, 2, 641, 642, 7, 51, 2, 2, 642, 644, 7, 59, 2, 2, 643, 634, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 175, 3, 2, 2, 2, 645, 649, 5, 180, 91, 2, 646, 649, 5, 182, 92, 2, 647, 649, 5, 184, 93, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 177, 3, 2, 2, 2, 650, 652, 7, 52, 2, 2, 651, 653, 9, 3, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 662, 3, 2, 2, 2, 656, 658, 7, 63, 2, 2, 657, 659, 9, 3, 2, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 656, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 179, 3, 2, 2, 2, 664, 665, 7, 53, 2, 2, 665, 666, 7, 54, 2, 2, 666, 667, 5, 186, 94, 2, 667, 181, 3, 2, 2, 2, 668, 669, 7, 53, 2, 2, 669, 670, 7, 55, 2, 2, 670, 183, 3, 2, 2, 2, 671, 672, 7, 54, 2, 2, 672, 673, 5, 186, 94, 2, 673, 185, 3, 2, 2, 2, 674, 675, 7, 57, 2, 2, 675, 187, 3, 2, 2, 2, 53, 191, 204, 207, 210, 213, 236, 309, 339, 351, 361, 373, 381, 389, 406, 408, 411, 414, 423, 431, 440, 449, 468, 470, 473, 476, 491, 493, 496, 499, 517, 519, 522, 525, 544, 549, 562, 568, 570, 583, 590, 595, 604, 617, 624, 628, 632, 643, 648, 654, 660, 662]